.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.inputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  background: #222;
  border: none;
  border-radius: 8px;
}

.searchIcon {
  color: #fff;
  font-weight: bold;
  margin: 0 20px;
}

.searchInput {
  border: none;
  width: 100%;
  padding: 10px;
  background: transparent;
  outline: none;
  color: #fff;
}

.sectionTitle {
  font-weight: bold;
  margin-top: 2rem;
  color: #fff;
}

.loading,
.error,
.noResults {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  font-size: 1.2rem;
  width: 90%;
  max-width: 600px;
}

.loading {
  color: #f5f5f5;
  background-color: rgba(0, 0, 0, 0.3);
  animation: pulse 1.5s infinite;
}

.error {
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  border-left: 5px solid #dc3545;
}

.noResults {
  color: #fff;
  background-color: rgba(52, 58, 64, 0.8);
  border-left: 5px solid #6c757d;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.card {
  cursor: pointer;
  width: 180px;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px) scale(1.03);
  }
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    padding: 0.8rem;
    background-color: #343434;
  }

  .loading,
  .error,
  .noResults {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
  }
}